<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>

    <style>
        body{
            background-color: bisque;
        }
        header{
          background-color: aqua; color:blue; padding:0px;
          text-align: center;
          max-width: 50%;
          border-radius: 10px;

        }
       
        p{
            color:rgb(100, 160, 95);

        }
        a{
            color:rgb(32, 3, 112)
        }
        h2{
            color:aquamarine
        }
        li{
            color: blueviolet;
        }
        footer{
            background-color: black; color:rgb(243, 28, 28)  160, 95)
            text-align: c
        }
</section>
    </style>

    <header>
        <h1>May Jhele Ann Bacay</h1>
    </header>
    <P>Abra de Ilog Occidental Mindoro</P>
    <p>Email: <h><a href="mailto:mhaymhay112696@gmail.com">mhaymhay112696@gmail.com</a>
            </aside>
            <p><a href="https://www.facebook.com/meann.bacay.7/">facebook</a></main>
            <nav>
                <ul>
                    <a href="">Summary</a>
                    <a href="">Hobbies</a>
                    <a href="About">Work Experience</a>
                    <a href="">Education</a>
                    <a href="">Projects</a>
                    <a href="">Launguage</a>
                </ul>
                <Header>
            </nav>

            
                <main>
                    <section id="Summary">

                     <h1>
                        Summarry
                    </h1>
                    <p>
                        Indepent princess since 14 years of age. Reading and playing online games is one of the things I
                        love to do.
                    </p>
                    <a href="#Summary">Back to top</a>
                    </section>
                    <section id="About Me"></section>
                    <h1>
                        About Me
                    </h1>
                    <p>
                        Name:May Jhele Ann Bacay
                    </p>
                    <p>
                        28 years old
                    </p>
                    <p>
                        Born at Mamburao
                    </p>
                    <a href="#Aboutme"Back to top></a>
                    <h1>
                        Work Experience
                    </h1>
                    <h2>
                        Kasambahay @Maliksi Family (December 2013- June 2015)
                    </h2>
                    <Li>Cooking</Li>
                    <Li>Cleaning</Li>
                    <li>laundring etc.</li>
                    <h1>
                        Education
                    </h1>
                    <p>
                        Elementary 2005-2011 at San Vicente Elementary School
                    </p>
                    <p>
                        High School 2011-2014 at Abra de Ilog National High School
                    </p>
                    <p>
                        Senior High 2022-2024 t Abra de Ilog National Senior High School
                    </p>
                    <h1>
                        Projects
                    </h1>
                    <p>
                        proto type oven that solar operated.
                    </p>
                    <h1>
                        Language
                    </h1>
                    <p>
                        English/Filipino
                    </p>

                    <footer>
                        <p>
                            &copy;May Jhele Ann Bacay
                        </p>
                    </footer>